<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--     12, 14,16,18-->

<!--    name, email,contact-->

    <TextView
        android:text="Application Form"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="#FB0000"
        android:background="#008FFF"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/exml1"
        android:layout_margin="5dp"
        android:hint="Name"
        android:inputType="datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:text="Wait for answer..."/>

</LinearLayout>